[Basic]

## Cluster Seed. Negative value: Random or remain the same.
# Setting type: Int32
# Default value: -1
galaxySeed = $SEED

## Number of Stars. Negative value: Default(64) or remain the same.
# Setting type: Int32
# Default value: -1
starCount = $STAR_COUNT

## Resource Multiplier. Infinte = 100. Negative value: Default(1.0f) or remain the same.
# Setting type: Single
# Default value: -1
resourceMultiplier = $RESOURCE_MUTLIPLIER

[Combat]

## Aggressiveness (Dummy = -1, Rampage = 3)
# Setting type: Single
# Default value: 1
# Acceptable values: -1, 0, 0.5, 1, 2, 3
aggressiveness = $COMBAT_AGGRESSIVENESS

## Initial Level (Original range: 0 to 10)
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 30
initialLevel = $COMBAT_INITIAL_LEVEL

## Initial Growth (Original range: 0 to 200%)
# Setting type: Single
# Default value: 1
initialGrowth = $COMBAT_INITIAL_GROWTH

## Initial Occupation (Original range: 1% to 200%
# Setting type: Single
# Default value: 1
initialColonize = $COMBAT_INITIAL_COLONIZE

## Max Density (Original range: 1 to 3)
# Setting type: Single
# Default value: 1
maxDensity = $COMBAT_MAX_DENSITY

## Growth Speed (Original range: 25% to 300%)
# Setting type: Single
# Default value: 1
growthSpeedFactor = $COMBAT_GROWTH_SPEED_FACTOR

## Power Threat Factor (Original range: 1% to 1000%)
# Setting type: Single
# Default value: 1
powerThreatFactor = $COMBAT_POWER_THREAT_FACTOR

## Combat Threat Factor (Original range: 1% to 1000%)
# Setting type: Single
# Default value: 1
battleThreatFactor = $COMBAT_BATTLE_THREAT_FACTOR

## Combat XP Factor (Original range: 1% to 1000%)
# Setting type: Single
# Default value: 1
battleExpFactor = $COMBAT_BATTLE_EXP_FACTOR

[General]

## False: Enable enemy force (combat mode)
# Setting type: Boolean
# Default value: false
isPeaceMode = $PEACE_MODE

## True: Enable creative mode
# Setting type: Boolean
# Default value: false
isSandboxMode = $SANDBOX_MODE

